<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lljqiu.tools</groupId>
	<artifactId>threadPool</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>threadPool -- base information, such as licenses, organization, developers, Environment settings</name>
	<url>https://www.lljqiu.com</url>
	<inceptionYear>2017</inceptionYear>
	<licenses>
		<license>
			<name>lljqiu.com License, Version 1.0.0</name>
			<distribution>manual</distribution>
			<comments>A legal license</comments>
		</license>
	</licenses>
	<organization>
		<name>emperor-liu</name>
		<url>https://www.lljqiu.com</url>
	</organization>
	<developers>
		<developer>
			<id>emperor-liu</id>
			<name>Liu Jie</name>
			<email>liujie@lljqiu.com</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>leader</role>
				<role>Software Engineer</role>
				<role>JAVA Engineer</role>
			</roles>
			<timezone>Asia/Shanghai</timezone>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.7.16</slf4j.version>
		<fastjson.version>1.2.31</fastjson.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
	</properties>

	<dependencies>
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- common-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>threadPool</finalName>
		<plugins>
			<!-- 指定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<encoding>${encoding}</encoding>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
			<!-- 编译时跳过test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
